version: '3.7'
networks:
  backend:
    driver: bridge
    name: backend
  frontend:
    driver: bridge
    name: frontend
services:
  bot:
    image: docker.pkg.github.com/blackouts-dev/bot/bot:latest
    restart: unless-stopped
    env_file: bot.env
    depends_on:
      - hub
    networks:
      - backend
    links:
      - rabbitmq
      - meilisearch
  hub:
    image: docker.pkg.github.com/blackouts-dev/hub/hub:latest
    restart: unless-stopped
    env_file: hub.env
    ports:
      - '3000:3000'
    networks:
      - backend
    links:
      - postgres
      - rabbitmq
  meilisearch:
    image: getmeili/meilisearch
    restart: unless-stopped
    env_file: meilisearch.env
    volumes:
      - blackouts-meilisearch-storage:/data.ms
    networks:
      - backend
    ports:
      - '7700:7700'
  postgres:
    image: postgres:12.3-alpine
    restart: unless-stopped
    volumes:
      - blackouts-postgres-storage:/var/lib/postgresql/data
    networks:
      - backend
    env_file: postgres.env
    ports:
      - '5432:5432'
  rabbitmq:
    image: rabbitmq:3.8.5-management-alpine
    restart: unless-stopped
    networks:
      - backend
    env_file: rabbitmq.env
    ports:
      # Management
      - '15672:15672'
      # RabbitMQ
      - '5672:5672'
volumes:
  blackouts-postgres-storage:
    external: true
  blackouts-meilisearch-storage:
    external: true
